##Device configuration for the HTC Espresso (aka T-Mobile MyTouch Slide)

	Copyright (C) 2011 The CyanogenMod Project
	Copyright (C) 2013 The CyanMobileX Project
	Copyright (C) 2013 PhiloSky

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0


###Description

This repository is for CyanMoibleX on HTC espresso.

It is still a work in progress:

* the directory /recovery maybe is not essential, but adding it can fix an error from bootable/recovery/ui.c
* the kernel is the same as CM7(2.6.32) because new kernel which is larger caused a "boot.img is too large" error. Perhaps this error is associated with recovery

##How To Build CyanMoibleX for HTC espresso

###Make a workspace

	cd ~
	mkdir cyanmobile
	cd cyanmobile

###Do repo init & sync

	repo init -u git://github.com/PhiloSky/android_cyanmobile.git -b gingerbread
	repo sync

###Setup Rom Manager(not essential,only for CM7)

	cd vendor/cyanogen
	. get-rommanager
	cd ../..

###Setup device

Connect phone to usb abd make sure debugging is avaliable for adb pulls

	cd device/htc/espresso
	. extract-files.sh
	#this pulls files from working espresso with most variants of shipped HTC ROM
	cd ../../..


###Setup environment

	source build/envsetup.sh

###Build CMX

	brunch espresso -j2
	#don't use lunch+make like CM9, it will cause proguard errors

---
###Thanks

	AOSP
	CyanogenMod team
	CyanMobileX team
	……